ea4bc82a6ad023ab7ee23ee620429895
::res://::1708665258
icon.svg::CompressedTexture2D::8587554082829910423::1708472603::1708472608::1::::<><>::
main.gd::GDScript::-1::1708473821::0::1::::<>Node2D<>::
main.tscn::PackedScene::3634387610635962312::1708482493::0::1::::<><>::res://main.gd
world.tscn::PackedScene::3409850872623395794::1708482493::0::1::::<><>::uid://bles2w3tdrjqp::::res://Player/Player.tscn
::res://Player/::1708482493
Player.gd::GDScript::-1::1708481369::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::3167897796669112939::1708482493::0::1::::<><>::res://Player/Player.gd<>uid://b5fgyyi50fmhn::::res://PlayerSprites/Idle/idleLeft 1.png<>uid://cwkvyngnheta7::::res://PlayerSprites/Idle/idleRight 1.png<>uid://85cslrt3okkr::::res://PlayerSprites/Idle/idleLeft 3.png<>uid://d24hffipmcl6r::::res://PlayerSprites/Idle/idleRight 2.png<>uid://bijjisqsnam7p::::res://PlayerSprites/Idle/idleLeftt 4.png<>uid://bcmwbg0nojqt6::::res://PlayerSprites/Idle/idleRight 3.png<>uid://di2b1wu4crgxb::::res://PlayerSprites/Idle/idleRight 4.png<>uid://ck542bog7v6us::::res://PlayerSprites/PlayerSpriteSheet1.png
::res://PlayerSprites/::1708665258
Level1ForestWIP.png::CompressedTexture2D::4951462551165876597::1708665255::1708665258::1::::<><>::
PlayerSpriteSheet1.png::CompressedTexture2D::5538470220080828062::1708477813::1708477813::1::::<><>::
PlayerSpriteSheetBase1.png::CompressedTexture2D::5209249848161051742::1708477813::1708477813::1::::<><>::
::res://PlayerSprites/Idle/::1708665258
idleLeft 1.png::CompressedTexture2D::4502816316930208291::1708477813::1708477813::1::::<><>::
idleLeft 2.png::CompressedTexture2D::6172517998825037278::1708477813::1708477813::1::::<><>::
idleLeft 3.png::CompressedTexture2D::2378317355872462301::1708477813::1708477813::1::::<><>::
idleLeftt 4.png::CompressedTexture2D::2967072542842433679::1708478593::1708478593::1::::<><>::
idleRight 1.png::CompressedTexture2D::6338958313537898012::1708477813::1708477813::1::::<><>::
idleRight 2.png::CompressedTexture2D::9114662007765646603::1708477813::1708477813::1::::<><>::
idleRight 3.png::CompressedTexture2D::2552908818022603629::1708477813::1708477813::1::::<><>::
idleRight 4.png::CompressedTexture2D::7776619334908237295::1708477813::1708477813::1::::<><>::
