[gd_scene load_steps=6 format=3 uid="uid://bot00map6tnje"]

[ext_resource type="Texture2D" uid="uid://ccsr4nydlkelp" path="res://PlayerSprites/Level1ForestWIP.png" id="1_32sk0"]
[ext_resource type="PackedScene" uid="uid://bles2w3tdrjqp" path="res://Player/Player.tscn" id="1_88frn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_65qu2"]
size = Vector2(1152, 115.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_50qdw"]
size = Vector2(175.813, 559.984)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ddu1o"]
size = Vector2(85, 27.25)

[node name="World" type="Node2D"]

[node name="Level1ForestWip" type="Sprite2D" parent="."]
position = Vector2(496, 408)
texture = ExtResource("1_32sk0")

[node name="CharacterBody2D" parent="." instance=ExtResource("1_88frn")]
position = Vector2(164, 588)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Floor" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(576, 658)
shape = SubResource("RectangleShape2D_65qu2")

[node name="Left Barrier" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-87.9063, 367.008)
shape = SubResource("RectangleShape2D_50qdw")

[node name="Right Barrier" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1241, 274)
shape = SubResource("RectangleShape2D_50qdw")

[node name="Platform" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(42.5, 586.625)
shape = SubResource("RectangleShape2D_ddu1o")
one_way_collision = true

[node name="Panel" type="Panel" parent="."]
offset_left = -49.0
offset_top = 639.0
offset_right = 1107.0
offset_bottom = 759.0
